{
  "expo": {
    "name": "SaludMovil",
    "slug": "SaludMovil",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "C:/Users/GWTC/Desktop/SaludMovil/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "C:/Users/GWTC/Desktop/SaludMovil/assets/favicon.png"
    }
  }
}
